{
  "name": "@migramon/migrate",
  "version": "0.0.6",
  "description": "",
  "main": "index",
  "scripts": {
    "prepack": "npx tsc --noEmit false",
    "postpublish": "npm run clean",
    "clean": "npx module-kit-clean",
    "prepare": "husky install"
  },
  "bin": {
    "migramon": "./bin/cmd.js",
    "migra": "./bin/cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/migramon/migramon.git"
  },
  "keywords": [
    "migrate",
    "migration",
    "database"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/migramon/migramon/issues"
  },
  "homepage": "https://github.com/migramon/migramon#readme",
  "devDependencies": {
    "@types/invariant": "^2.2.35",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.3.3",
    "@zvs001/scripts": "^0.3.0",
    "husky": "^8.0.3",
    "module-kit": "^0.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "invariant": "^2.2.4",
    "lodash": "^4.17.21",
    "root-require-utils": "^0.0.1",
    "yaml": "^2.3.1"
  }
}
